apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-init
data:
  init-mongo.js: |
    db = db.getSiblingDB('namegen');
    db.createUser({
      user: 'genuser',
      pwd: 'password',
      roles: [
        {
          role: 'readWrite',
          db: 'namegen'
        }
      ]
    });
    db.createCollection('names');